<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="../Kyrldama.Backoffice.Infrastructure/Kyrldama.Backoffice.Infrastructure.csproj" />
  <ProjectReference Include="..\..\..\..\kdm-infrastructure\source\Kyrldama.Odata\Kyrldama.Odata.csproj" />
</ItemGroup>

</Project>
