# kdm-app-backoffice

UIKit/: README.md  app.js  gruntfile.js  package-lock.json  package.json
UIKit/data/: locals.json
UIKit/src/icons/: demo.html  selection.json  style.css
UIKit/src/js/: scripts.js
metadata/: package-lock.json  package.json  start.bat  start.sh
metadata/src/: project.json  solution.json
source/webapp/: .gitignore  Kyrldama.Backoffice.sln
source/webapp/Kyrldama.Backoffice.Business/: EntityManager.cs  Kyrldama.Backoffice.Business.csproj
source/webapp/Kyrldama.Backoffice.Business/Interface/: IEntityManager.cs
source/webapp/Kyrldama.Backoffice.DataAccess/: Kyrldama - Backup (1).Backoffice.DataAccess.csproj  Kyrldama.Backoffice.DataAccess.csproj  OrchestratorRepository.cs
source/webapp/Kyrldama.Backoffice.DataAccess/Interface/: IOrchestratorRepository.cs
source/webapp/Kyrldama.Backoffice.DataAccess/OdataClient/Orchestrator/: OrchestratorClient.g.cs  metadata.g.json
source/webapp/Kyrldama.Backoffice.DataAccess/OdataClient/Orchestrator/Entities/: Action.g.cs  ActionType.g.cs  EntityInstance.g.cs  EntityTemplate.g.cs  Line.g.cs  Prompt.g.cs  PromptType.g.cs  Sequence.g.cs  Session.g.cs
source/webapp/Kyrldama.Backoffice.DataAccess/OdataClient/Orchestrator/Enum/: ActionType.g.cs  PromptType.g.cs
source/webapp/Kyrldama.Backoffice.Host/: DependencyConfiguration.cs  Kyrldama.Backoffice.Host.csproj  Program.g.cs  appsettings.json
source/webapp/Kyrldama.Backoffice.Host/ClientApp/: package-lock.json  package.json  vue.config.js
source/webapp/Kyrldama.Backoffice.Host/ClientApp/backoffice/: package-lock.json  package.json
source/webapp/Kyrldama.Backoffice.Host/ClientApp/src/: App.vue  main.js  router.js
source/webapp/Kyrldama.Backoffice.Host/ClientApp/src/assets/css/: rvo-core.css  rvo-core.min.css
source/webapp/Kyrldama.Backoffice.Host/ClientApp/src/components/Entity/: EntityList.vue  EntityListElement.vue
source/webapp/Kyrldama.Backoffice.Host/ClientApp/src/components/EntityTemplate/: EntityTemplateList.vue  EntityTemplateListElement.vue
source/webapp/Kyrldama.Backoffice.Host/ClientApp/src/components/Prompt/: PromptList.vue  PromptListElement.vue
source/webapp/Kyrldama.Backoffice.Host/ClientApp/src/components/Table/: TableCell.vue  TableHeader.vue
source/webapp/Kyrldama.Backoffice.Host/ClientApp/src/services/: entityService.js
source/webapp/Kyrldama.Backoffice.Host/ClientApp/src/states/: entityState.js  entityTemplateState.js  promptState.js
source/webapp/Kyrldama.Backoffice.Host/ClientApp/src/stores/: entityStore.js  entityTemplateStore.js  promptStore.js
source/webapp/Kyrldama.Backoffice.Host/Controllers/: EntityController.cs  HomeController.cs
source/webapp/Kyrldama.Backoffice.Host/Properties/: launchSettings.json
(+233 files in other folders)
