<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="../Kyrldama.Backoffice.Repository/Kyrldama.Backoffice.Repository.csproj" />
  <ProjectReference Include="../Kyrldama.Backoffice.Infrastructure/Kyrldama.Backoffice.Infrastructure.csproj" />
</ItemGroup>

</Project>
