<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/siteicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/siteicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/siteicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/siteicons/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <title>Lettrage Compte d'attente - RVO</title>
    <link rel="stylesheet" type="text/css" href="css/rvo-core.css">
  </head>
  <body>
    <header id="rvo-header">
      <div class="rvo-section">
        <div id="rvo-header-left">
          <nav id="rvo-mainnav" role="navigation">
            <button id="rvo-mainnav-trigger"><span></span><span></span><span></span></button>
            <ul>
              <li><a class="rvo-icon-transport" href="transport.html">Transport</a>
              </li>
              <li><a class="rvo-icon-sale" href="preparation-vente.html">Préparation de la vente</a>
              </li>
              <li><a class="rvo-icon-analysis" href="analyse-vente.html">Analyse de la vente</a>
              </li>
              <li><a class="rvo-icon-b2c" href="vente-b2c-affecter-vehicules.html">Vente B2C</a>
              </li>
              <li><a class="rvo-icon-b2d" href="vente-pro-cooperation.html">Vente pro spécifique</a>
              </li>
              <li><a class="rvo-current rvo-icon-lettering" href="lettrage.html">Lettrage</a>
              </li>
            </ul>
          </nav>
        </div>
        <div id="rvo-header-center">
          <nav id="rvo-topnav" role="navigation">
            <ul>
              <li><a href="lettrage-rapprochement.html">Rapprochement</a>
              </li>
              <li><a class="rvo-current" href="lettrage-compte-attente.html">Compte d'attente</a>
              </li>
              <li><a href="lettrage-gestion-soldes-avoir.html">Gestion des soldes</a>
              </li>
              <li><a href="lettrage-gestion-documentaire.html">Gestion documentaire</a>
              </li>
              <li><a href="lettrage-correspondance-client.html">Correspondance client</a>
              </li>
            </ul>
          </nav>
        </div>
        <div id="rvo-header-right">
          <div class="rvo-sync rvo-online" data-modal-trigger="sync-online"></div>
          <div id="rvo-user">
            <button class="rvo-has-notif" id="rvo-user-image"><img src="img/avatars/avatar1.png"/>
            </button>
            <nav id="rvo-user-nav">
              <ul>
                <li><b id="rvo-user-name">Han Solo</b></li>
                <li>
                  <div class="rvo-slider rvo-slider-avatar">
                    <button class="rvo-slider-prev"> </button>
                    <div class="rvo-slider-overflow">
                      <div class="rvo-slider-items">
                        <div class="rvo-slider-item rvo-current">
                          <div class="rvo-slider-item-image"><img src="img/avatars/avatar1.png"/>
                          </div>
                        </div>
                        <div class="rvo-slider-item">
                          <div class="rvo-slider-item-image"><img src="img/avatars/avatar2.png"/>
                          </div>
                        </div>
                        <div class="rvo-slider-item">
                          <div class="rvo-slider-item-image"><img src="img/avatars/avatar3.png"/>
                          </div>
                        </div>
                        <div class="rvo-slider-item">
                          <div class="rvo-slider-item-image"><img src="img/avatars/avatar4.png"/>
                          </div>
                        </div>
                        <div class="rvo-slider-item">
                          <div class="rvo-slider-item-image"><img src="img/avatars/avatar5.png"/>
                          </div>
                        </div>
                        <div class="rvo-slider-item">
                          <div class="rvo-slider-item-image"><img src="img/avatars/avatar6.png"/>
                          </div>
                        </div>
                        <div class="rvo-slider-item">
                          <div class="rvo-slider-item-image"><img src="img/avatars/avatar7.png"/>
                          </div>
                        </div>
                        <div class="rvo-slider-item">
                          <div class="rvo-slider-item-image"><img src="img/avatars/avatar8.png"/>
                          </div>
                        </div>
                        <div class="rvo-slider-item">
                          <div class="rvo-slider-item-image"><img src="img/avatars/avatar9.png"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="rvo-slider-next"></button>
                  </div>
                </li>
                <li><a href=""><b>Mes actions</b><span class="rvo-notif">12</span></a></li>
                <li><a href="">Se deconnecter</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main id="rvo-main" role="main">
      <div class="rvo-section">
        <div class="rvo-page-section">
          <div class="rvo-toolbar"> 
            <div class="rvo-toolbar-nav">
              <ul>
                <li><a class="rvo-current" href="#">En cours</a></li>
                <li><a href="#">Historique</a></li>
              </ul>
            </div>
            <div class="rvo-field rvo-width-350"><span class="rvo-icon-search"></span>
              <input type="text" placeholder="Rechercher un acheteur, une immat…">
            </div>
          </div>
        </div>
        <div class="rvo-page-section rvo-margin-t25">
          <div class="rvo-table-scroll">
            <table class="rvo-table">
              <thead class="rvo-table-header">
                <tr class="rvo-table-row">
                  <th class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                    </div>
                  </th>
                  <th class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">Acheteur</div>
                    </div>
                  </th>
                  <th class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">Montant</div>
                    </div>
                  </th>
                  <th class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">Créé le</div>
                    </div>
                  </th>
                  <th class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">Commentaire</div>
                    </div>
                  </th>
                  <th class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">Soldé</div>
                    </div>
                  </th>
                  <th class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">Reste</div>
                    </div>
                  </th>
                  <th class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody class="rvo-table-body">
                <tr class="rvo-table-row rvo-table-row-trigger" data-row-toggle="firstrow">
                  <td class="rvo-table-cell  rvo-table-cell-toggle">
                    <div class="rvo-table-cell-content">
                      <button class="rvo-button-mini rvo-icon-chevron-down" type="button" title="Afficher les détails"></button>
                    </div>
                  </td>
                  <td class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">Jean-Claude Durand
                      </div>
                    </div>
                  </td>
                  <td class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">5045,00
                      </div>
                    </div>
                  </td>
                  <td class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">17/12/2021
                      </div>
                    </div>
                  </td>
                  <td class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label rvo-fontsize-12">Geste commercial, oublie de second jeu de clefs.
                      </div>
                      <button class="rvo-button-mini rvo-icon-edit" type="button" title="Editer"></button>
                    </div>
                  </td>
                  <td class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">Partiellement
                      </div>
                    </div>
                  </td>
                  <td class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">145,00
                      </div>
                    </div>
                  </td>
                  <td class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <button class="rvo-button-mini rvo-icon-link" type="button" title="Affecter facture"></button>
                      <button class="rvo-button-mini rvo-icon-receipt" type="button" title="Remboursement avoir"></button>
                    </div>
                  </td>
                </tr>
                <tr class="rvo-table-row rvo-table-row-target rvo-last" data-row-toggle="firstrow">
                  <td class="rvo-table-cell" colspan="100%">
                    <div class="rvo-table-cell-content">
                      <table class="rvo-table rvo-style2 rvo-layout-fixed">
                        <thead class="rvo-table-header">
                          <tr class="rvo-table-row">
                            <th class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">Réinjecté le</div>
                              </div>
                            </th>
                            <th class="rvo-table-cell rvo-align-right">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">Montant utilisé</div>
                              </div>
                            </th>
                            <th class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">Immat injectée</div>
                              </div>
                            </th>
                            <th class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">N° de facture</div>
                              </div>
                            </th>
                            <th class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">Commentaire</div>
                              </div>
                            </th>
                          </tr>
                        </thead>
                        <tbody class="rvo-table-body">
                          <tr class="rvo-table-row">
                            <td class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">29/12/2021
                                </div>
                              </div>
                            </td>
                            <td class="rvo-table-cell rvo-align-right">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">4900,00
                                </div>
                              </div>
                            </td>
                            <td class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">BE-393-OE
                                </div>
                              </div>
                            </td>
                            <td class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">121516511651
                                </div>
                              </div>
                            </td>
                            <td class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label rvo-fontsize-12 rvo-text-ellipsis">Utilisé pour payer l’achat du nouveau véhicule Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt, natus tempore amet dicta assumenda facilis quos accusamus, eum nulla totam eaque repellat sunt fuga harum temporibus, expedita optio qui?
                                </div>
                                <button class="rvo-button-mini rvo-icon-edit" type="button" title="Editer"></button>
                              </div>
                            </td>
                          </tr>
                          <tr class="rvo-table-row">
                            <td class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">05/08/2021
                                </div>
                              </div>
                            </td>
                            <td class="rvo-table-cell rvo-align-right">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">150,00
                                </div>
                              </div>
                            </td>
                            <td class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">AA-123-BB
                                </div>
                              </div>
                            </td>
                            <td class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label">121516511651
                                </div>
                              </div>
                            </td>
                            <td class="rvo-table-cell">
                              <div class="rvo-table-cell-content">
                                <div class="rvo-table-cell-label rvo-fontsize-12"> 
                                </div>
                                <button class="rvo-button-mini rvo-icon-edit" type="button" title="Editer"></button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr class="rvo-table-row rvo-table-row-trigger" data-row-toggle="secondrow">
                  <td class="rvo-table-cell  rvo-table-cell-toggle">
                    <div class="rvo-table-cell-content">
                      <button class="rvo-button-mini rvo-icon-chevron-down" type="button" title="Afficher les détails"></button>
                    </div>
                  </td>
                  <td class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">Jean-Claude Durand
                      </div>
                    </div>
                  </td>
                  <td class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">5045,00
                      </div>
                    </div>
                  </td>
                  <td class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">17/12/2021
                      </div>
                    </div>
                  </td>
                  <td class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label rvo-fontsize-12">Geste commercial, oublie de second jeu de clefs.
                      </div>
                      <button class="rvo-button-mini rvo-icon-edit" type="button" title="Editer"></button>
                    </div>
                  </td>
                  <td class="rvo-table-cell">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">Partiellement
                      </div>
                    </div>
                  </td>
                  <td class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <div class="rvo-table-cell-label">145,00
                      </div>
                    </div>
                  </td>
                  <td class="rvo-table-cell rvo-align-right">
                    <div class="rvo-table-cell-content">
                      <button class="rvo-button-mini rvo-icon-link" type="button" title="Affecter facture"></button>
                      <button class="rvo-button-mini rvo-icon-receipt" type="button" title="Remboursement avoir"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="rvo-page-actions">
          <button class="rvo-button-bordered" type="button">Exporter les régularisations du jour</button>
        </div>
      </div>
    </main>
    <div class="rvo-modal" data-modal="sync-offline">
      <div class="rvo-modal-frame rvo-size-s"><span class="rvo-sync rvo-offline"></span>
        <div class="rvo-modal-header"><span class="rvo-status rvo-error"></span>
          <div class="rvo-modal-title">Connexion perdue</div>
        </div>
        <div class="rvo-modal-content">
          <p>Vos actions ne peuvent plus s’enregistrer. Vous devez retrouver une connexion stable avant de continuer.</p>
          <div class="rvo-flex-centered"><img src="img/sync-offline.svg"/>
          </div>
          <p>Une fois votre connexion restaurée, pensez à vérifier que votre dernière action ait bien été enregistrée.</p>
        </div>
        <div class="rvo-modal-footer">
          <button class="rvo-button rvo-disabled" type="button">Continuer</button>
        </div>
      </div>
    </div>
    <div class="rvo-modal" data-modal="sync-online">
      <div class="rvo-modal-frame rvo-size-s"><span class="rvo-sync rvo-online"></span>
        <div class="rvo-modal-header"><span class="rvo-status rvo-success"></span>
          <div class="rvo-modal-title">Connexion restaurée</div>
        </div>
        <div class="rvo-modal-content">
          <p>Vous pouvez continuer vos actions.</p>
          <div class="rvo-flex-centered"><img src="img/sync-online.svg"/>
          </div>
          <p>Pensez à vérifier que votre dernière action ait bien été enregistrée.</p>
        </div>
        <div class="rvo-modal-footer">
          <button class="rvo-button" type="button">Continuer</button>
        </div>
      </div>
    </div>
    <div class="rvo-hidden" id="rvo-app-loader">
      <div class="rvo-loader-content">
        <div class="rvo-loader-logo">RVO</div>
        <div class="rvo-dots">
          <div class="rvo-dot rvo-dot1"></div>
          <div class="rvo-dot rvo-dot2"></div>
          <div class="rvo-dot rvo-dot3"></div>
        </div>
        <div class="rvo-app-version">Version 1.0.0</div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/rvo-scripts.min.js"></script>
  </body>
</html>